# ambev-developer-evaluation

./: .gitignore  Ambev.DeveloperEvaluation.sln  README.md
.doc/: general-api.md  overview.md  (+2 more)
src/Ambev.DeveloperEvaluation.SalesApi/: Ambev.DeveloperEvaluation.SalesApi.csproj  Ambev.DeveloperEvaluation.SalesApi.http  Dockerfile  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.SalesApi/Commom/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
src/Ambev.DeveloperEvaluation.SalesApi/Mappings/: CreateProductRequestProfile.cs  CreateSaleItemRequestProfile.cs  CreateSaleRequestProfile.cs
src/Ambev.DeveloperEvaluation.SalesApi/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.SalesApi/Migrations/: 20250201060639_Initial.Designer.cs  20250201060639_Initial.cs  20250201204606_Initial.Designer.cs  20250201204606_Initial.cs  20250203222316_Initial.Designer.cs  20250203222316_Initial.cs  20250204132242_Initial.Designer.cs  20250204132242_Initial.cs  20250204202053_Initial.Designer.cs  20250204202053_Initial.cs  20250204224411_Initial.Designer.cs  20250204224411_Initial.cs  20250205123248_Initial.Designer.cs  20250205123248_Initial.cs  20250206000656_Initial.Designer.cs  20250206000656_Initial.cs  20250206034438_Initial.Designer.cs  20250206034438_Initial.cs  20250206055115_Initial.Designer.cs  20250206055115_Initial.cs  20250207173115_Initial.Designer.cs  20250207173115_Initial.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.SalesApi/Properties/: launchSettings.json
(+120 files in other folders)
